2019/09/25-16:46:05.698834 7fffa6341380 RocksDB version: 6.1.2
2019/09/25-16:46:05.698895 7fffa6341380 Git sha rocksdb_build_git_sha:
2019/09/25-16:46:05.698898 7fffa6341380 Compile date Jun 22 2019
2019/09/25-16:46:05.698899 7fffa6341380 DB SUMMARY
2019/09/25-16:46:05.698963 7fffa6341380 CURRENT file:  CURRENT
2019/09/25-16:46:05.698965 7fffa6341380 IDENTITY file:  IDENTITY
2019/09/25-16:46:05.698971 7fffa6341380 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2019/09/25-16:46:05.698972 7fffa6341380 SST files in ./storage dir, Total Num: 0, files: 
2019/09/25-16:46:05.698974 7fffa6341380 Write Ahead Log file in ./storage: 000021.log size: 0 ; 
2019/09/25-16:46:05.698976 7fffa6341380                         Options.error_if_exists: 0
2019/09/25-16:46:05.698979 7fffa6341380                       Options.create_if_missing: 1
2019/09/25-16:46:05.698980 7fffa6341380                         Options.paranoid_checks: 1
2019/09/25-16:46:05.698981 7fffa6341380                                     Options.env: 0x4dd0958
2019/09/25-16:46:05.698982 7fffa6341380                                Options.info_log: 0x5403540
2019/09/25-16:46:05.698983 7fffa6341380                Options.max_file_opening_threads: 16
2019/09/25-16:46:05.698984 7fffa6341380                              Options.statistics: 0x0
2019/09/25-16:46:05.698985 7fffa6341380                               Options.use_fsync: 0
2019/09/25-16:46:05.698986 7fffa6341380                       Options.max_log_file_size: 0
2019/09/25-16:46:05.698987 7fffa6341380                  Options.max_manifest_file_size: 1073741824
2019/09/25-16:46:05.698988 7fffa6341380                   Options.log_file_time_to_roll: 0
2019/09/25-16:46:05.698989 7fffa6341380                       Options.keep_log_file_num: 1000
2019/09/25-16:46:05.698990 7fffa6341380                    Options.recycle_log_file_num: 0
2019/09/25-16:46:05.698990 7fffa6341380                         Options.allow_fallocate: 1
2019/09/25-16:46:05.698991 7fffa6341380                        Options.allow_mmap_reads: 0
2019/09/25-16:46:05.698992 7fffa6341380                       Options.allow_mmap_writes: 0
2019/09/25-16:46:05.698993 7fffa6341380                        Options.use_direct_reads: 0
2019/09/25-16:46:05.698994 7fffa6341380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/25-16:46:05.698995 7fffa6341380          Options.create_missing_column_families: 0
2019/09/25-16:46:05.698996 7fffa6341380                              Options.db_log_dir: 
2019/09/25-16:46:05.698997 7fffa6341380                                 Options.wal_dir: ./storage
2019/09/25-16:46:05.698997 7fffa6341380                Options.table_cache_numshardbits: 6
2019/09/25-16:46:05.698998 7fffa6341380                      Options.max_subcompactions: 1
2019/09/25-16:46:05.698999 7fffa6341380                  Options.max_background_flushes: -1
2019/09/25-16:46:05.699000 7fffa6341380                         Options.WAL_ttl_seconds: 0
2019/09/25-16:46:05.699001 7fffa6341380                       Options.WAL_size_limit_MB: 0
2019/09/25-16:46:05.699002 7fffa6341380             Options.manifest_preallocation_size: 4194304
2019/09/25-16:46:05.699003 7fffa6341380                     Options.is_fd_close_on_exec: 1
2019/09/25-16:46:05.699004 7fffa6341380                   Options.advise_random_on_open: 1
2019/09/25-16:46:05.699004 7fffa6341380                    Options.db_write_buffer_size: 0
2019/09/25-16:46:05.699005 7fffa6341380                    Options.write_buffer_manager: 0x54031d0
2019/09/25-16:46:05.699006 7fffa6341380         Options.access_hint_on_compaction_start: 1
2019/09/25-16:46:05.699007 7fffa6341380  Options.new_table_reader_for_compaction_inputs: 0
2019/09/25-16:46:05.699008 7fffa6341380           Options.random_access_max_buffer_size: 1048576
2019/09/25-16:46:05.699009 7fffa6341380                      Options.use_adaptive_mutex: 0
2019/09/25-16:46:05.699010 7fffa6341380                            Options.rate_limiter: 0x0
2019/09/25-16:46:05.699011 7fffa6341380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/25-16:46:05.699012 7fffa6341380                       Options.wal_recovery_mode: 2
2019/09/25-16:46:05.699035 7fffa6341380                  Options.enable_thread_tracking: 0
2019/09/25-16:46:05.699037 7fffa6341380                  Options.enable_pipelined_write: 0
2019/09/25-16:46:05.699037 7fffa6341380         Options.allow_concurrent_memtable_write: 1
2019/09/25-16:46:05.699038 7fffa6341380      Options.enable_write_thread_adaptive_yield: 1
2019/09/25-16:46:05.699039 7fffa6341380             Options.write_thread_max_yield_usec: 100
2019/09/25-16:46:05.699040 7fffa6341380            Options.write_thread_slow_yield_usec: 3
2019/09/25-16:46:05.699041 7fffa6341380                               Options.row_cache: None
2019/09/25-16:46:05.699042 7fffa6341380                              Options.wal_filter: None
2019/09/25-16:46:05.699045 7fffa6341380             Options.avoid_flush_during_recovery: 0
2019/09/25-16:46:05.699046 7fffa6341380             Options.allow_ingest_behind: 0
2019/09/25-16:46:05.699047 7fffa6341380             Options.preserve_deletes: 0
2019/09/25-16:46:05.699048 7fffa6341380             Options.two_write_queues: 0
2019/09/25-16:46:05.699051 7fffa6341380             Options.manual_wal_flush: 0
2019/09/25-16:46:05.699052 7fffa6341380             Options.atomic_flush: 0
2019/09/25-16:46:05.699053 7fffa6341380             Options.avoid_unnecessary_blocking_io: 0
2019/09/25-16:46:05.699054 7fffa6341380             Options.max_background_jobs: 2
2019/09/25-16:46:05.699055 7fffa6341380             Options.max_background_compactions: -1
2019/09/25-16:46:05.699055 7fffa6341380             Options.avoid_flush_during_shutdown: 0
2019/09/25-16:46:05.699057 7fffa6341380           Options.writable_file_max_buffer_size: 1048576
2019/09/25-16:46:05.699057 7fffa6341380             Options.delayed_write_rate : 16777216
2019/09/25-16:46:05.699058 7fffa6341380             Options.max_total_wal_size: 0
2019/09/25-16:46:05.699059 7fffa6341380             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/25-16:46:05.699060 7fffa6341380                   Options.stats_dump_period_sec: 600
2019/09/25-16:46:05.699061 7fffa6341380                 Options.stats_persist_period_sec: 600
2019/09/25-16:46:05.699062 7fffa6341380                 Options.stats_history_buffer_size: 1048576
2019/09/25-16:46:05.699063 7fffa6341380                          Options.max_open_files: -1
2019/09/25-16:46:05.699064 7fffa6341380                          Options.bytes_per_sync: 0
2019/09/25-16:46:05.699065 7fffa6341380                      Options.wal_bytes_per_sync: 0
2019/09/25-16:46:05.699065 7fffa6341380       Options.compaction_readahead_size: 0
2019/09/25-16:46:05.699066 7fffa6341380 Compression algorithms supported:
2019/09/25-16:46:05.699068 7fffa6341380 	kZSTD supported: 0
2019/09/25-16:46:05.699069 7fffa6341380 	kZlibCompression supported: 1
2019/09/25-16:46:05.699070 7fffa6341380 	kXpressCompression supported: 0
2019/09/25-16:46:05.699071 7fffa6341380 	kSnappyCompression supported: 1
2019/09/25-16:46:05.699072 7fffa6341380 	kZSTDNotFinalCompression supported: 0
2019/09/25-16:46:05.699073 7fffa6341380 	kLZ4HCCompression supported: 1
2019/09/25-16:46:05.699073 7fffa6341380 	kLZ4Compression supported: 1
2019/09/25-16:46:05.699074 7fffa6341380 	kBZip2Compression supported: 1
2019/09/25-16:46:05.699078 7fffa6341380 Fast CRC32 supported: Not supported on x86
2019/09/25-16:46:05.699258 7fffa6341380 [/version_set.cc:3543] Recovering from manifest file: ./storage/MANIFEST-000020
2019/09/25-16:46:05.699304 7fffa6341380 [/column_family.cc:477] --------------- Options for column family [default]:
2019/09/25-16:46:05.699306 7fffa6341380               Options.comparator: leveldb.BytewiseComparator
2019/09/25-16:46:05.699308 7fffa6341380           Options.merge_operator: None
2019/09/25-16:46:05.699309 7fffa6341380        Options.compaction_filter: None
2019/09/25-16:46:05.699309 7fffa6341380        Options.compaction_filter_factory: None
2019/09/25-16:46:05.699310 7fffa6341380         Options.memtable_factory: SkipListFactory
2019/09/25-16:46:05.699311 7fffa6341380            Options.table_factory: BlockBasedTable
2019/09/25-16:46:05.699367 7fffa6341380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5403be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5400658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/25-16:46:05.699371 7fffa6341380        Options.write_buffer_size: 67108864
2019/09/25-16:46:05.699373 7fffa6341380  Options.max_write_buffer_number: 2
2019/09/25-16:46:05.699375 7fffa6341380          Options.compression: Snappy
2019/09/25-16:46:05.699377 7fffa6341380                  Options.bottommost_compression: Disabled
2019/09/25-16:46:05.699377 7fffa6341380       Options.prefix_extractor: nullptr
2019/09/25-16:46:05.699378 7fffa6341380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/25-16:46:05.699379 7fffa6341380             Options.num_levels: 7
2019/09/25-16:46:05.699380 7fffa6341380        Options.min_write_buffer_number_to_merge: 1
2019/09/25-16:46:05.699381 7fffa6341380     Options.max_write_buffer_number_to_maintain: 0
2019/09/25-16:46:05.699382 7fffa6341380            Options.bottommost_compression_opts.window_bits: -14
2019/09/25-16:46:05.699383 7fffa6341380                  Options.bottommost_compression_opts.level: 32767
2019/09/25-16:46:05.699384 7fffa6341380               Options.bottommost_compression_opts.strategy: 0
2019/09/25-16:46:05.699385 7fffa6341380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/25-16:46:05.699386 7fffa6341380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/25-16:46:05.699387 7fffa6341380                  Options.bottommost_compression_opts.enabled: false
2019/09/25-16:46:05.699388 7fffa6341380            Options.compression_opts.window_bits: -14
2019/09/25-16:46:05.699389 7fffa6341380                  Options.compression_opts.level: 32767
2019/09/25-16:46:05.699390 7fffa6341380               Options.compression_opts.strategy: 0
2019/09/25-16:46:05.699390 7fffa6341380         Options.compression_opts.max_dict_bytes: 0
2019/09/25-16:46:05.699391 7fffa6341380         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/25-16:46:05.699392 7fffa6341380                  Options.compression_opts.enabled: false
2019/09/25-16:46:05.699393 7fffa6341380      Options.level0_file_num_compaction_trigger: 4
2019/09/25-16:46:05.699394 7fffa6341380          Options.level0_slowdown_writes_trigger: 20
2019/09/25-16:46:05.699395 7fffa6341380              Options.level0_stop_writes_trigger: 36
2019/09/25-16:46:05.699396 7fffa6341380                   Options.target_file_size_base: 67108864
2019/09/25-16:46:05.699397 7fffa6341380             Options.target_file_size_multiplier: 1
2019/09/25-16:46:05.699397 7fffa6341380                Options.max_bytes_for_level_base: 268435456
2019/09/25-16:46:05.699398 7fffa6341380 Options.level_compaction_dynamic_level_bytes: 0
2019/09/25-16:46:05.699399 7fffa6341380          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/25-16:46:05.699400 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/25-16:46:05.699401 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/25-16:46:05.699402 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/25-16:46:05.699423 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/25-16:46:05.699425 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/25-16:46:05.699425 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/25-16:46:05.699426 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/25-16:46:05.699427 7fffa6341380       Options.max_sequential_skip_in_iterations: 8
2019/09/25-16:46:05.699428 7fffa6341380                    Options.max_compaction_bytes: 1677721600
2019/09/25-16:46:05.699429 7fffa6341380                        Options.arena_block_size: 8388608
2019/09/25-16:46:05.699430 7fffa6341380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/25-16:46:05.699431 7fffa6341380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/25-16:46:05.699432 7fffa6341380       Options.rate_limit_delay_max_milliseconds: 100
2019/09/25-16:46:05.699433 7fffa6341380                Options.disable_auto_compactions: 0
2019/09/25-16:46:05.699434 7fffa6341380                        Options.compaction_style: kCompactionStyleLevel
2019/09/25-16:46:05.699435 7fffa6341380                          Options.compaction_pri: kMinOverlappingRatio
2019/09/25-16:46:05.699436 7fffa6341380 Options.compaction_options_universal.size_ratio: 1
2019/09/25-16:46:05.699437 7fffa6341380 Options.compaction_options_universal.min_merge_width: 2
2019/09/25-16:46:05.699438 7fffa6341380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/25-16:46:05.699439 7fffa6341380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/25-16:46:05.699439 7fffa6341380 Options.compaction_options_universal.compression_size_percent: -1
2019/09/25-16:46:05.699441 7fffa6341380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/25-16:46:05.699442 7fffa6341380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/25-16:46:05.699443 7fffa6341380 Options.compaction_options_fifo.allow_compaction: 0
2019/09/25-16:46:05.699444 7fffa6341380                   Options.table_properties_collectors: 
2019/09/25-16:46:05.699445 7fffa6341380                   Options.inplace_update_support: 0
2019/09/25-16:46:05.699445 7fffa6341380                 Options.inplace_update_num_locks: 10000
2019/09/25-16:46:05.699446 7fffa6341380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/25-16:46:05.699447 7fffa6341380               Options.memtable_whole_key_filtering: 0
2019/09/25-16:46:05.699448 7fffa6341380   Options.memtable_huge_page_size: 0
2019/09/25-16:46:05.699449 7fffa6341380                           Options.bloom_locality: 0
2019/09/25-16:46:05.699450 7fffa6341380                    Options.max_successive_merges: 0
2019/09/25-16:46:05.699453 7fffa6341380                Options.optimize_filters_for_hits: 0
2019/09/25-16:46:05.699454 7fffa6341380                Options.paranoid_file_checks: 0
2019/09/25-16:46:05.699455 7fffa6341380                Options.force_consistency_checks: 0
2019/09/25-16:46:05.699456 7fffa6341380                Options.report_bg_io_stats: 0
2019/09/25-16:46:05.699457 7fffa6341380                               Options.ttl: 0
2019/09/25-16:46:05.699845 7fffa6341380 [/version_set.cc:3757] Recovered from manifest file:./storage/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/25-16:46:05.699849 7fffa6341380 [/version_set.cc:3766] Column family [default] (ID 0), log number is 19
2019/09/25-16:46:05.699956 7fffa6341380 EVENT_LOG_v1 {"time_micros": 1569401165699944, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/09/25-16:46:05.699963 7fffa6341380 [/db_impl_open.cc:583] Recovering log #21 mode 2
2019/09/25-16:46:05.700019 7fffa6341380 [/version_set.cc:3036] Creating manifest 23
2019/09/25-16:46:05.700900 7fffa6341380 EVENT_LOG_v1 {"time_micros": 1569401165700896, "job": 1, "event": "recovery_finished"}
2019/09/25-16:46:05.704373 7fffa6341380 DB pointer 0x8814000
2019/09/25-16:46:05.704528 700007b3c000 [/db_impl.cc:777] ------- DUMPING STATS -------
2019/09/25-16:46:05.704533 700007b3c000 [/db_impl.cc:778] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.