2019/09/25-16:39:39.663960 7fffa6341380 RocksDB version: 6.1.2
2019/09/25-16:39:39.664011 7fffa6341380 Git sha rocksdb_build_git_sha:
2019/09/25-16:39:39.664013 7fffa6341380 Compile date Jun 22 2019
2019/09/25-16:39:39.664015 7fffa6341380 DB SUMMARY
2019/09/25-16:39:39.664076 7fffa6341380 CURRENT file:  CURRENT
2019/09/25-16:39:39.664078 7fffa6341380 IDENTITY file:  IDENTITY
2019/09/25-16:39:39.664084 7fffa6341380 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/09/25-16:39:39.664086 7fffa6341380 SST files in ./storage dir, Total Num: 0, files: 
2019/09/25-16:39:39.664087 7fffa6341380 Write Ahead Log file in ./storage: 000012.log size: 0 ; 
2019/09/25-16:39:39.664089 7fffa6341380                         Options.error_if_exists: 0
2019/09/25-16:39:39.664092 7fffa6341380                       Options.create_if_missing: 1
2019/09/25-16:39:39.664093 7fffa6341380                         Options.paranoid_checks: 1
2019/09/25-16:39:39.664094 7fffa6341380                                     Options.env: 0x4dd1958
2019/09/25-16:39:39.664095 7fffa6341380                                Options.info_log: 0x5027030
2019/09/25-16:39:39.664096 7fffa6341380                Options.max_file_opening_threads: 16
2019/09/25-16:39:39.664097 7fffa6341380                              Options.statistics: 0x0
2019/09/25-16:39:39.664098 7fffa6341380                               Options.use_fsync: 0
2019/09/25-16:39:39.664099 7fffa6341380                       Options.max_log_file_size: 0
2019/09/25-16:39:39.664100 7fffa6341380                  Options.max_manifest_file_size: 1073741824
2019/09/25-16:39:39.664100 7fffa6341380                   Options.log_file_time_to_roll: 0
2019/09/25-16:39:39.664101 7fffa6341380                       Options.keep_log_file_num: 1000
2019/09/25-16:39:39.664102 7fffa6341380                    Options.recycle_log_file_num: 0
2019/09/25-16:39:39.664103 7fffa6341380                         Options.allow_fallocate: 1
2019/09/25-16:39:39.664104 7fffa6341380                        Options.allow_mmap_reads: 0
2019/09/25-16:39:39.664105 7fffa6341380                       Options.allow_mmap_writes: 0
2019/09/25-16:39:39.664106 7fffa6341380                        Options.use_direct_reads: 0
2019/09/25-16:39:39.664106 7fffa6341380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/25-16:39:39.664107 7fffa6341380          Options.create_missing_column_families: 0
2019/09/25-16:39:39.664108 7fffa6341380                              Options.db_log_dir: 
2019/09/25-16:39:39.664109 7fffa6341380                                 Options.wal_dir: ./storage
2019/09/25-16:39:39.664110 7fffa6341380                Options.table_cache_numshardbits: 6
2019/09/25-16:39:39.664111 7fffa6341380                      Options.max_subcompactions: 1
2019/09/25-16:39:39.664112 7fffa6341380                  Options.max_background_flushes: -1
2019/09/25-16:39:39.664113 7fffa6341380                         Options.WAL_ttl_seconds: 0
2019/09/25-16:39:39.664113 7fffa6341380                       Options.WAL_size_limit_MB: 0
2019/09/25-16:39:39.664114 7fffa6341380             Options.manifest_preallocation_size: 4194304
2019/09/25-16:39:39.664115 7fffa6341380                     Options.is_fd_close_on_exec: 1
2019/09/25-16:39:39.664116 7fffa6341380                   Options.advise_random_on_open: 1
2019/09/25-16:39:39.664117 7fffa6341380                    Options.db_write_buffer_size: 0
2019/09/25-16:39:39.664118 7fffa6341380                    Options.write_buffer_manager: 0x5026cc0
2019/09/25-16:39:39.664119 7fffa6341380         Options.access_hint_on_compaction_start: 1
2019/09/25-16:39:39.664119 7fffa6341380  Options.new_table_reader_for_compaction_inputs: 0
2019/09/25-16:39:39.664120 7fffa6341380           Options.random_access_max_buffer_size: 1048576
2019/09/25-16:39:39.664121 7fffa6341380                      Options.use_adaptive_mutex: 0
2019/09/25-16:39:39.664122 7fffa6341380                            Options.rate_limiter: 0x0
2019/09/25-16:39:39.664123 7fffa6341380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/25-16:39:39.664124 7fffa6341380                       Options.wal_recovery_mode: 2
2019/09/25-16:39:39.664148 7fffa6341380                  Options.enable_thread_tracking: 0
2019/09/25-16:39:39.664149 7fffa6341380                  Options.enable_pipelined_write: 0
2019/09/25-16:39:39.664150 7fffa6341380         Options.allow_concurrent_memtable_write: 1
2019/09/25-16:39:39.664151 7fffa6341380      Options.enable_write_thread_adaptive_yield: 1
2019/09/25-16:39:39.664152 7fffa6341380             Options.write_thread_max_yield_usec: 100
2019/09/25-16:39:39.664152 7fffa6341380            Options.write_thread_slow_yield_usec: 3
2019/09/25-16:39:39.664153 7fffa6341380                               Options.row_cache: None
2019/09/25-16:39:39.664154 7fffa6341380                              Options.wal_filter: None
2019/09/25-16:39:39.664157 7fffa6341380             Options.avoid_flush_during_recovery: 0
2019/09/25-16:39:39.664158 7fffa6341380             Options.allow_ingest_behind: 0
2019/09/25-16:39:39.664159 7fffa6341380             Options.preserve_deletes: 0
2019/09/25-16:39:39.664160 7fffa6341380             Options.two_write_queues: 0
2019/09/25-16:39:39.664163 7fffa6341380             Options.manual_wal_flush: 0
2019/09/25-16:39:39.664164 7fffa6341380             Options.atomic_flush: 0
2019/09/25-16:39:39.664165 7fffa6341380             Options.avoid_unnecessary_blocking_io: 0
2019/09/25-16:39:39.664166 7fffa6341380             Options.max_background_jobs: 2
2019/09/25-16:39:39.664166 7fffa6341380             Options.max_background_compactions: -1
2019/09/25-16:39:39.664167 7fffa6341380             Options.avoid_flush_during_shutdown: 0
2019/09/25-16:39:39.664168 7fffa6341380           Options.writable_file_max_buffer_size: 1048576
2019/09/25-16:39:39.664169 7fffa6341380             Options.delayed_write_rate : 16777216
2019/09/25-16:39:39.664170 7fffa6341380             Options.max_total_wal_size: 0
2019/09/25-16:39:39.664171 7fffa6341380             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/25-16:39:39.664172 7fffa6341380                   Options.stats_dump_period_sec: 600
2019/09/25-16:39:39.664173 7fffa6341380                 Options.stats_persist_period_sec: 600
2019/09/25-16:39:39.664174 7fffa6341380                 Options.stats_history_buffer_size: 1048576
2019/09/25-16:39:39.664175 7fffa6341380                          Options.max_open_files: -1
2019/09/25-16:39:39.664175 7fffa6341380                          Options.bytes_per_sync: 0
2019/09/25-16:39:39.664176 7fffa6341380                      Options.wal_bytes_per_sync: 0
2019/09/25-16:39:39.664177 7fffa6341380       Options.compaction_readahead_size: 0
2019/09/25-16:39:39.664178 7fffa6341380 Compression algorithms supported:
2019/09/25-16:39:39.664179 7fffa6341380 	kZSTD supported: 0
2019/09/25-16:39:39.664180 7fffa6341380 	kZlibCompression supported: 1
2019/09/25-16:39:39.664181 7fffa6341380 	kXpressCompression supported: 0
2019/09/25-16:39:39.664182 7fffa6341380 	kSnappyCompression supported: 1
2019/09/25-16:39:39.664183 7fffa6341380 	kZSTDNotFinalCompression supported: 0
2019/09/25-16:39:39.664184 7fffa6341380 	kLZ4HCCompression supported: 1
2019/09/25-16:39:39.664185 7fffa6341380 	kLZ4Compression supported: 1
2019/09/25-16:39:39.664186 7fffa6341380 	kBZip2Compression supported: 1
2019/09/25-16:39:39.664189 7fffa6341380 Fast CRC32 supported: Not supported on x86
2019/09/25-16:39:39.664370 7fffa6341380 [/version_set.cc:3543] Recovering from manifest file: ./storage/MANIFEST-000011
2019/09/25-16:39:39.664420 7fffa6341380 [/column_family.cc:477] --------------- Options for column family [default]:
2019/09/25-16:39:39.664423 7fffa6341380               Options.comparator: leveldb.BytewiseComparator
2019/09/25-16:39:39.664424 7fffa6341380           Options.merge_operator: None
2019/09/25-16:39:39.664425 7fffa6341380        Options.compaction_filter: None
2019/09/25-16:39:39.664425 7fffa6341380        Options.compaction_filter_factory: None
2019/09/25-16:39:39.664426 7fffa6341380         Options.memtable_factory: SkipListFactory
2019/09/25-16:39:39.664427 7fffa6341380            Options.table_factory: BlockBasedTable
2019/09/25-16:39:39.664478 7fffa6341380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5006650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5024138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/25-16:39:39.664482 7fffa6341380        Options.write_buffer_size: 67108864
2019/09/25-16:39:39.664483 7fffa6341380  Options.max_write_buffer_number: 2
2019/09/25-16:39:39.664487 7fffa6341380          Options.compression: Snappy
2019/09/25-16:39:39.664488 7fffa6341380                  Options.bottommost_compression: Disabled
2019/09/25-16:39:39.664489 7fffa6341380       Options.prefix_extractor: nullptr
2019/09/25-16:39:39.664490 7fffa6341380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/25-16:39:39.664491 7fffa6341380             Options.num_levels: 7
2019/09/25-16:39:39.664491 7fffa6341380        Options.min_write_buffer_number_to_merge: 1
2019/09/25-16:39:39.664492 7fffa6341380     Options.max_write_buffer_number_to_maintain: 0
2019/09/25-16:39:39.664493 7fffa6341380            Options.bottommost_compression_opts.window_bits: -14
2019/09/25-16:39:39.664494 7fffa6341380                  Options.bottommost_compression_opts.level: 32767
2019/09/25-16:39:39.664495 7fffa6341380               Options.bottommost_compression_opts.strategy: 0
2019/09/25-16:39:39.664496 7fffa6341380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/25-16:39:39.664497 7fffa6341380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/25-16:39:39.664498 7fffa6341380                  Options.bottommost_compression_opts.enabled: false
2019/09/25-16:39:39.664499 7fffa6341380            Options.compression_opts.window_bits: -14
2019/09/25-16:39:39.664500 7fffa6341380                  Options.compression_opts.level: 32767
2019/09/25-16:39:39.664500 7fffa6341380               Options.compression_opts.strategy: 0
2019/09/25-16:39:39.664501 7fffa6341380         Options.compression_opts.max_dict_bytes: 0
2019/09/25-16:39:39.664502 7fffa6341380         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/25-16:39:39.664503 7fffa6341380                  Options.compression_opts.enabled: false
2019/09/25-16:39:39.664504 7fffa6341380      Options.level0_file_num_compaction_trigger: 4
2019/09/25-16:39:39.664505 7fffa6341380          Options.level0_slowdown_writes_trigger: 20
2019/09/25-16:39:39.664506 7fffa6341380              Options.level0_stop_writes_trigger: 36
2019/09/25-16:39:39.664507 7fffa6341380                   Options.target_file_size_base: 67108864
2019/09/25-16:39:39.664507 7fffa6341380             Options.target_file_size_multiplier: 1
2019/09/25-16:39:39.664508 7fffa6341380                Options.max_bytes_for_level_base: 268435456
2019/09/25-16:39:39.664509 7fffa6341380 Options.level_compaction_dynamic_level_bytes: 0
2019/09/25-16:39:39.664510 7fffa6341380          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/25-16:39:39.664511 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/25-16:39:39.664512 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/25-16:39:39.664513 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/25-16:39:39.664534 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/25-16:39:39.664535 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/25-16:39:39.664536 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/25-16:39:39.664537 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/25-16:39:39.664538 7fffa6341380       Options.max_sequential_skip_in_iterations: 8
2019/09/25-16:39:39.664539 7fffa6341380                    Options.max_compaction_bytes: 1677721600
2019/09/25-16:39:39.664539 7fffa6341380                        Options.arena_block_size: 8388608
2019/09/25-16:39:39.664540 7fffa6341380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/25-16:39:39.664541 7fffa6341380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/25-16:39:39.664542 7fffa6341380       Options.rate_limit_delay_max_milliseconds: 100
2019/09/25-16:39:39.664543 7fffa6341380                Options.disable_auto_compactions: 0
2019/09/25-16:39:39.664544 7fffa6341380                        Options.compaction_style: kCompactionStyleLevel
2019/09/25-16:39:39.664546 7fffa6341380                          Options.compaction_pri: kMinOverlappingRatio
2019/09/25-16:39:39.664547 7fffa6341380 Options.compaction_options_universal.size_ratio: 1
2019/09/25-16:39:39.664547 7fffa6341380 Options.compaction_options_universal.min_merge_width: 2
2019/09/25-16:39:39.664548 7fffa6341380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/25-16:39:39.664549 7fffa6341380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/25-16:39:39.664550 7fffa6341380 Options.compaction_options_universal.compression_size_percent: -1
2019/09/25-16:39:39.664551 7fffa6341380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/25-16:39:39.664552 7fffa6341380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/25-16:39:39.664553 7fffa6341380 Options.compaction_options_fifo.allow_compaction: 0
2019/09/25-16:39:39.664554 7fffa6341380                   Options.table_properties_collectors: 
2019/09/25-16:39:39.664555 7fffa6341380                   Options.inplace_update_support: 0
2019/09/25-16:39:39.664556 7fffa6341380                 Options.inplace_update_num_locks: 10000
2019/09/25-16:39:39.664557 7fffa6341380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/25-16:39:39.664558 7fffa6341380               Options.memtable_whole_key_filtering: 0
2019/09/25-16:39:39.664559 7fffa6341380   Options.memtable_huge_page_size: 0
2019/09/25-16:39:39.664560 7fffa6341380                           Options.bloom_locality: 0
2019/09/25-16:39:39.664560 7fffa6341380                    Options.max_successive_merges: 0
2019/09/25-16:39:39.664564 7fffa6341380                Options.optimize_filters_for_hits: 0
2019/09/25-16:39:39.664565 7fffa6341380                Options.paranoid_file_checks: 0
2019/09/25-16:39:39.664565 7fffa6341380                Options.force_consistency_checks: 0
2019/09/25-16:39:39.664566 7fffa6341380                Options.report_bg_io_stats: 0
2019/09/25-16:39:39.664567 7fffa6341380                               Options.ttl: 0
2019/09/25-16:39:39.664980 7fffa6341380 [/version_set.cc:3757] Recovered from manifest file:./storage/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/25-16:39:39.664985 7fffa6341380 [/version_set.cc:3766] Column family [default] (ID 0), log number is 10
2019/09/25-16:39:39.665096 7fffa6341380 EVENT_LOG_v1 {"time_micros": 1569400779665083, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/09/25-16:39:39.665104 7fffa6341380 [/db_impl_open.cc:583] Recovering log #12 mode 2
2019/09/25-16:39:39.665164 7fffa6341380 [/version_set.cc:3036] Creating manifest 14
2019/09/25-16:39:39.665779 7fffa6341380 EVENT_LOG_v1 {"time_micros": 1569400779665775, "job": 1, "event": "recovery_finished"}
2019/09/25-16:39:39.669197 7fffa6341380 DB pointer 0x6011e00
2019/09/25-16:39:39.669351 700005867000 [/db_impl.cc:777] ------- DUMPING STATS -------
2019/09/25-16:39:39.669359 700005867000 [/db_impl.cc:778] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.