2019/09/25-16:48:03.354007 7fffa6341380 RocksDB version: 6.1.2
2019/09/25-16:48:03.354057 7fffa6341380 Git sha rocksdb_build_git_sha:
2019/09/25-16:48:03.354060 7fffa6341380 Compile date Jun 22 2019
2019/09/25-16:48:03.354061 7fffa6341380 DB SUMMARY
2019/09/25-16:48:03.354127 7fffa6341380 CURRENT file:  CURRENT
2019/09/25-16:48:03.354129 7fffa6341380 IDENTITY file:  IDENTITY
2019/09/25-16:48:03.354135 7fffa6341380 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2019/09/25-16:48:03.354136 7fffa6341380 SST files in ./storage dir, Total Num: 0, files: 
2019/09/25-16:48:03.354138 7fffa6341380 Write Ahead Log file in ./storage: 000027.log size: 0 ; 
2019/09/25-16:48:03.354140 7fffa6341380                         Options.error_if_exists: 0
2019/09/25-16:48:03.354143 7fffa6341380                       Options.create_if_missing: 1
2019/09/25-16:48:03.354144 7fffa6341380                         Options.paranoid_checks: 1
2019/09/25-16:48:03.354145 7fffa6341380                                     Options.env: 0x4dd0958
2019/09/25-16:48:03.354146 7fffa6341380                                Options.info_log: 0x5503630
2019/09/25-16:48:03.354147 7fffa6341380                Options.max_file_opening_threads: 16
2019/09/25-16:48:03.354148 7fffa6341380                              Options.statistics: 0x0
2019/09/25-16:48:03.354149 7fffa6341380                               Options.use_fsync: 0
2019/09/25-16:48:03.354150 7fffa6341380                       Options.max_log_file_size: 0
2019/09/25-16:48:03.354151 7fffa6341380                  Options.max_manifest_file_size: 1073741824
2019/09/25-16:48:03.354152 7fffa6341380                   Options.log_file_time_to_roll: 0
2019/09/25-16:48:03.354153 7fffa6341380                       Options.keep_log_file_num: 1000
2019/09/25-16:48:03.354154 7fffa6341380                    Options.recycle_log_file_num: 0
2019/09/25-16:48:03.354155 7fffa6341380                         Options.allow_fallocate: 1
2019/09/25-16:48:03.354156 7fffa6341380                        Options.allow_mmap_reads: 0
2019/09/25-16:48:03.354157 7fffa6341380                       Options.allow_mmap_writes: 0
2019/09/25-16:48:03.354158 7fffa6341380                        Options.use_direct_reads: 0
2019/09/25-16:48:03.354158 7fffa6341380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/25-16:48:03.354159 7fffa6341380          Options.create_missing_column_families: 0
2019/09/25-16:48:03.354160 7fffa6341380                              Options.db_log_dir: 
2019/09/25-16:48:03.354161 7fffa6341380                                 Options.wal_dir: ./storage
2019/09/25-16:48:03.354162 7fffa6341380                Options.table_cache_numshardbits: 6
2019/09/25-16:48:03.354163 7fffa6341380                      Options.max_subcompactions: 1
2019/09/25-16:48:03.354164 7fffa6341380                  Options.max_background_flushes: -1
2019/09/25-16:48:03.354165 7fffa6341380                         Options.WAL_ttl_seconds: 0
2019/09/25-16:48:03.354165 7fffa6341380                       Options.WAL_size_limit_MB: 0
2019/09/25-16:48:03.354166 7fffa6341380             Options.manifest_preallocation_size: 4194304
2019/09/25-16:48:03.354167 7fffa6341380                     Options.is_fd_close_on_exec: 1
2019/09/25-16:48:03.354168 7fffa6341380                   Options.advise_random_on_open: 1
2019/09/25-16:48:03.354169 7fffa6341380                    Options.db_write_buffer_size: 0
2019/09/25-16:48:03.354170 7fffa6341380                    Options.write_buffer_manager: 0x55032c0
2019/09/25-16:48:03.354170 7fffa6341380         Options.access_hint_on_compaction_start: 1
2019/09/25-16:48:03.354171 7fffa6341380  Options.new_table_reader_for_compaction_inputs: 0
2019/09/25-16:48:03.354172 7fffa6341380           Options.random_access_max_buffer_size: 1048576
2019/09/25-16:48:03.354173 7fffa6341380                      Options.use_adaptive_mutex: 0
2019/09/25-16:48:03.354174 7fffa6341380                            Options.rate_limiter: 0x0
2019/09/25-16:48:03.354175 7fffa6341380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/25-16:48:03.354176 7fffa6341380                       Options.wal_recovery_mode: 2
2019/09/25-16:48:03.354198 7fffa6341380                  Options.enable_thread_tracking: 0
2019/09/25-16:48:03.354200 7fffa6341380                  Options.enable_pipelined_write: 0
2019/09/25-16:48:03.354201 7fffa6341380         Options.allow_concurrent_memtable_write: 1
2019/09/25-16:48:03.354201 7fffa6341380      Options.enable_write_thread_adaptive_yield: 1
2019/09/25-16:48:03.354202 7fffa6341380             Options.write_thread_max_yield_usec: 100
2019/09/25-16:48:03.354203 7fffa6341380            Options.write_thread_slow_yield_usec: 3
2019/09/25-16:48:03.354204 7fffa6341380                               Options.row_cache: None
2019/09/25-16:48:03.354205 7fffa6341380                              Options.wal_filter: None
2019/09/25-16:48:03.354208 7fffa6341380             Options.avoid_flush_during_recovery: 0
2019/09/25-16:48:03.354209 7fffa6341380             Options.allow_ingest_behind: 0
2019/09/25-16:48:03.354210 7fffa6341380             Options.preserve_deletes: 0
2019/09/25-16:48:03.354211 7fffa6341380             Options.two_write_queues: 0
2019/09/25-16:48:03.354214 7fffa6341380             Options.manual_wal_flush: 0
2019/09/25-16:48:03.354215 7fffa6341380             Options.atomic_flush: 0
2019/09/25-16:48:03.354215 7fffa6341380             Options.avoid_unnecessary_blocking_io: 0
2019/09/25-16:48:03.354216 7fffa6341380             Options.max_background_jobs: 2
2019/09/25-16:48:03.354217 7fffa6341380             Options.max_background_compactions: -1
2019/09/25-16:48:03.354218 7fffa6341380             Options.avoid_flush_during_shutdown: 0
2019/09/25-16:48:03.354219 7fffa6341380           Options.writable_file_max_buffer_size: 1048576
2019/09/25-16:48:03.354220 7fffa6341380             Options.delayed_write_rate : 16777216
2019/09/25-16:48:03.354221 7fffa6341380             Options.max_total_wal_size: 0
2019/09/25-16:48:03.354222 7fffa6341380             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/25-16:48:03.354223 7fffa6341380                   Options.stats_dump_period_sec: 600
2019/09/25-16:48:03.354224 7fffa6341380                 Options.stats_persist_period_sec: 600
2019/09/25-16:48:03.354225 7fffa6341380                 Options.stats_history_buffer_size: 1048576
2019/09/25-16:48:03.354225 7fffa6341380                          Options.max_open_files: -1
2019/09/25-16:48:03.354226 7fffa6341380                          Options.bytes_per_sync: 0
2019/09/25-16:48:03.354227 7fffa6341380                      Options.wal_bytes_per_sync: 0
2019/09/25-16:48:03.354228 7fffa6341380       Options.compaction_readahead_size: 0
2019/09/25-16:48:03.354229 7fffa6341380 Compression algorithms supported:
2019/09/25-16:48:03.354230 7fffa6341380 	kZSTD supported: 0
2019/09/25-16:48:03.354231 7fffa6341380 	kZlibCompression supported: 1
2019/09/25-16:48:03.354232 7fffa6341380 	kXpressCompression supported: 0
2019/09/25-16:48:03.354233 7fffa6341380 	kSnappyCompression supported: 1
2019/09/25-16:48:03.354234 7fffa6341380 	kZSTDNotFinalCompression supported: 0
2019/09/25-16:48:03.354235 7fffa6341380 	kLZ4HCCompression supported: 1
2019/09/25-16:48:03.354236 7fffa6341380 	kLZ4Compression supported: 1
2019/09/25-16:48:03.354237 7fffa6341380 	kBZip2Compression supported: 1
2019/09/25-16:48:03.354240 7fffa6341380 Fast CRC32 supported: Not supported on x86
2019/09/25-16:48:03.354476 7fffa6341380 [/version_set.cc:3543] Recovering from manifest file: ./storage/MANIFEST-000026
2019/09/25-16:48:03.354522 7fffa6341380 [/column_family.cc:477] --------------- Options for column family [default]:
2019/09/25-16:48:03.354524 7fffa6341380               Options.comparator: leveldb.BytewiseComparator
2019/09/25-16:48:03.354526 7fffa6341380           Options.merge_operator: None
2019/09/25-16:48:03.354526 7fffa6341380        Options.compaction_filter: None
2019/09/25-16:48:03.354527 7fffa6341380        Options.compaction_filter_factory: None
2019/09/25-16:48:03.354528 7fffa6341380         Options.memtable_factory: SkipListFactory
2019/09/25-16:48:03.354529 7fffa6341380            Options.table_factory: BlockBasedTable
2019/09/25-16:48:03.354579 7fffa6341380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5503cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5500788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/25-16:48:03.354585 7fffa6341380        Options.write_buffer_size: 67108864
2019/09/25-16:48:03.354587 7fffa6341380  Options.max_write_buffer_number: 2
2019/09/25-16:48:03.354589 7fffa6341380          Options.compression: Snappy
2019/09/25-16:48:03.354591 7fffa6341380                  Options.bottommost_compression: Disabled
2019/09/25-16:48:03.354592 7fffa6341380       Options.prefix_extractor: nullptr
2019/09/25-16:48:03.354592 7fffa6341380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/25-16:48:03.354593 7fffa6341380             Options.num_levels: 7
2019/09/25-16:48:03.354594 7fffa6341380        Options.min_write_buffer_number_to_merge: 1
2019/09/25-16:48:03.354595 7fffa6341380     Options.max_write_buffer_number_to_maintain: 0
2019/09/25-16:48:03.354596 7fffa6341380            Options.bottommost_compression_opts.window_bits: -14
2019/09/25-16:48:03.354597 7fffa6341380                  Options.bottommost_compression_opts.level: 32767
2019/09/25-16:48:03.354598 7fffa6341380               Options.bottommost_compression_opts.strategy: 0
2019/09/25-16:48:03.354599 7fffa6341380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/25-16:48:03.354600 7fffa6341380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/25-16:48:03.354601 7fffa6341380                  Options.bottommost_compression_opts.enabled: false
2019/09/25-16:48:03.354601 7fffa6341380            Options.compression_opts.window_bits: -14
2019/09/25-16:48:03.354603 7fffa6341380                  Options.compression_opts.level: 32767
2019/09/25-16:48:03.354604 7fffa6341380               Options.compression_opts.strategy: 0
2019/09/25-16:48:03.354604 7fffa6341380         Options.compression_opts.max_dict_bytes: 0
2019/09/25-16:48:03.354605 7fffa6341380         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/25-16:48:03.354606 7fffa6341380                  Options.compression_opts.enabled: false
2019/09/25-16:48:03.354607 7fffa6341380      Options.level0_file_num_compaction_trigger: 4
2019/09/25-16:48:03.354608 7fffa6341380          Options.level0_slowdown_writes_trigger: 20
2019/09/25-16:48:03.354609 7fffa6341380              Options.level0_stop_writes_trigger: 36
2019/09/25-16:48:03.354610 7fffa6341380                   Options.target_file_size_base: 67108864
2019/09/25-16:48:03.354611 7fffa6341380             Options.target_file_size_multiplier: 1
2019/09/25-16:48:03.354611 7fffa6341380                Options.max_bytes_for_level_base: 268435456
2019/09/25-16:48:03.354612 7fffa6341380 Options.level_compaction_dynamic_level_bytes: 0
2019/09/25-16:48:03.354613 7fffa6341380          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/25-16:48:03.354614 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/25-16:48:03.354615 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/25-16:48:03.354616 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/25-16:48:03.354637 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/25-16:48:03.354638 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/25-16:48:03.354639 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/25-16:48:03.354640 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/25-16:48:03.354640 7fffa6341380       Options.max_sequential_skip_in_iterations: 8
2019/09/25-16:48:03.354641 7fffa6341380                    Options.max_compaction_bytes: 1677721600
2019/09/25-16:48:03.354642 7fffa6341380                        Options.arena_block_size: 8388608
2019/09/25-16:48:03.354643 7fffa6341380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/25-16:48:03.354644 7fffa6341380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/25-16:48:03.354645 7fffa6341380       Options.rate_limit_delay_max_milliseconds: 100
2019/09/25-16:48:03.354646 7fffa6341380                Options.disable_auto_compactions: 0
2019/09/25-16:48:03.354647 7fffa6341380                        Options.compaction_style: kCompactionStyleLevel
2019/09/25-16:48:03.354648 7fffa6341380                          Options.compaction_pri: kMinOverlappingRatio
2019/09/25-16:48:03.354649 7fffa6341380 Options.compaction_options_universal.size_ratio: 1
2019/09/25-16:48:03.354650 7fffa6341380 Options.compaction_options_universal.min_merge_width: 2
2019/09/25-16:48:03.354651 7fffa6341380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/25-16:48:03.354652 7fffa6341380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/25-16:48:03.354652 7fffa6341380 Options.compaction_options_universal.compression_size_percent: -1
2019/09/25-16:48:03.354654 7fffa6341380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/25-16:48:03.354655 7fffa6341380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/25-16:48:03.354656 7fffa6341380 Options.compaction_options_fifo.allow_compaction: 0
2019/09/25-16:48:03.354656 7fffa6341380                   Options.table_properties_collectors: 
2019/09/25-16:48:03.354657 7fffa6341380                   Options.inplace_update_support: 0
2019/09/25-16:48:03.354658 7fffa6341380                 Options.inplace_update_num_locks: 10000
2019/09/25-16:48:03.354659 7fffa6341380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/25-16:48:03.354660 7fffa6341380               Options.memtable_whole_key_filtering: 0
2019/09/25-16:48:03.354661 7fffa6341380   Options.memtable_huge_page_size: 0
2019/09/25-16:48:03.354662 7fffa6341380                           Options.bloom_locality: 0
2019/09/25-16:48:03.354663 7fffa6341380                    Options.max_successive_merges: 0
2019/09/25-16:48:03.354666 7fffa6341380                Options.optimize_filters_for_hits: 0
2019/09/25-16:48:03.354667 7fffa6341380                Options.paranoid_file_checks: 0
2019/09/25-16:48:03.354668 7fffa6341380                Options.force_consistency_checks: 0
2019/09/25-16:48:03.354668 7fffa6341380                Options.report_bg_io_stats: 0
2019/09/25-16:48:03.354669 7fffa6341380                               Options.ttl: 0
2019/09/25-16:48:03.355083 7fffa6341380 [/version_set.cc:3757] Recovered from manifest file:./storage/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/25-16:48:03.355088 7fffa6341380 [/version_set.cc:3766] Column family [default] (ID 0), log number is 25
2019/09/25-16:48:03.355205 7fffa6341380 EVENT_LOG_v1 {"time_micros": 1569401283355192, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/09/25-16:48:03.355213 7fffa6341380 [/db_impl_open.cc:583] Recovering log #27 mode 2
2019/09/25-16:48:03.355271 7fffa6341380 [/version_set.cc:3036] Creating manifest 29
2019/09/25-16:48:03.356015 7fffa6341380 EVENT_LOG_v1 {"time_micros": 1569401283356011, "job": 1, "event": "recovery_finished"}
2019/09/25-16:48:03.359606 7fffa6341380 DB pointer 0x9005600
2019/09/25-16:48:03.359779 70000c3be000 [/db_impl.cc:777] ------- DUMPING STATS -------
2019/09/25-16:48:03.359787 70000c3be000 [/db_impl.cc:778] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.