2019/09/25-16:41:04.156205 7fffa6341380 RocksDB version: 6.1.2
2019/09/25-16:41:04.156258 7fffa6341380 Git sha rocksdb_build_git_sha:
2019/09/25-16:41:04.156260 7fffa6341380 Compile date Jun 22 2019
2019/09/25-16:41:04.156262 7fffa6341380 DB SUMMARY
2019/09/25-16:41:04.156324 7fffa6341380 CURRENT file:  CURRENT
2019/09/25-16:41:04.156326 7fffa6341380 IDENTITY file:  IDENTITY
2019/09/25-16:41:04.156332 7fffa6341380 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2019/09/25-16:41:04.156334 7fffa6341380 SST files in ./storage dir, Total Num: 0, files: 
2019/09/25-16:41:04.156335 7fffa6341380 Write Ahead Log file in ./storage: 000015.log size: 0 ; 
2019/09/25-16:41:04.156337 7fffa6341380                         Options.error_if_exists: 0
2019/09/25-16:41:04.156341 7fffa6341380                       Options.create_if_missing: 1
2019/09/25-16:41:04.156342 7fffa6341380                         Options.paranoid_checks: 1
2019/09/25-16:41:04.156343 7fffa6341380                                     Options.env: 0x4dd1958
2019/09/25-16:41:04.156344 7fffa6341380                                Options.info_log: 0x52294d0
2019/09/25-16:41:04.156345 7fffa6341380                Options.max_file_opening_threads: 16
2019/09/25-16:41:04.156346 7fffa6341380                              Options.statistics: 0x0
2019/09/25-16:41:04.156347 7fffa6341380                               Options.use_fsync: 0
2019/09/25-16:41:04.156347 7fffa6341380                       Options.max_log_file_size: 0
2019/09/25-16:41:04.156348 7fffa6341380                  Options.max_manifest_file_size: 1073741824
2019/09/25-16:41:04.156349 7fffa6341380                   Options.log_file_time_to_roll: 0
2019/09/25-16:41:04.156350 7fffa6341380                       Options.keep_log_file_num: 1000
2019/09/25-16:41:04.156351 7fffa6341380                    Options.recycle_log_file_num: 0
2019/09/25-16:41:04.156352 7fffa6341380                         Options.allow_fallocate: 1
2019/09/25-16:41:04.156353 7fffa6341380                        Options.allow_mmap_reads: 0
2019/09/25-16:41:04.156354 7fffa6341380                       Options.allow_mmap_writes: 0
2019/09/25-16:41:04.156355 7fffa6341380                        Options.use_direct_reads: 0
2019/09/25-16:41:04.156356 7fffa6341380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/25-16:41:04.156357 7fffa6341380          Options.create_missing_column_families: 0
2019/09/25-16:41:04.156357 7fffa6341380                              Options.db_log_dir: 
2019/09/25-16:41:04.156358 7fffa6341380                                 Options.wal_dir: ./storage
2019/09/25-16:41:04.156359 7fffa6341380                Options.table_cache_numshardbits: 6
2019/09/25-16:41:04.156360 7fffa6341380                      Options.max_subcompactions: 1
2019/09/25-16:41:04.156361 7fffa6341380                  Options.max_background_flushes: -1
2019/09/25-16:41:04.156362 7fffa6341380                         Options.WAL_ttl_seconds: 0
2019/09/25-16:41:04.156363 7fffa6341380                       Options.WAL_size_limit_MB: 0
2019/09/25-16:41:04.156364 7fffa6341380             Options.manifest_preallocation_size: 4194304
2019/09/25-16:41:04.156365 7fffa6341380                     Options.is_fd_close_on_exec: 1
2019/09/25-16:41:04.156365 7fffa6341380                   Options.advise_random_on_open: 1
2019/09/25-16:41:04.156366 7fffa6341380                    Options.db_write_buffer_size: 0
2019/09/25-16:41:04.156367 7fffa6341380                    Options.write_buffer_manager: 0x52264b0
2019/09/25-16:41:04.156368 7fffa6341380         Options.access_hint_on_compaction_start: 1
2019/09/25-16:41:04.156369 7fffa6341380  Options.new_table_reader_for_compaction_inputs: 0
2019/09/25-16:41:04.156370 7fffa6341380           Options.random_access_max_buffer_size: 1048576
2019/09/25-16:41:04.156371 7fffa6341380                      Options.use_adaptive_mutex: 0
2019/09/25-16:41:04.156371 7fffa6341380                            Options.rate_limiter: 0x0
2019/09/25-16:41:04.156373 7fffa6341380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/25-16:41:04.156374 7fffa6341380                       Options.wal_recovery_mode: 2
2019/09/25-16:41:04.156398 7fffa6341380                  Options.enable_thread_tracking: 0
2019/09/25-16:41:04.156399 7fffa6341380                  Options.enable_pipelined_write: 0
2019/09/25-16:41:04.156400 7fffa6341380         Options.allow_concurrent_memtable_write: 1
2019/09/25-16:41:04.156401 7fffa6341380      Options.enable_write_thread_adaptive_yield: 1
2019/09/25-16:41:04.156402 7fffa6341380             Options.write_thread_max_yield_usec: 100
2019/09/25-16:41:04.156403 7fffa6341380            Options.write_thread_slow_yield_usec: 3
2019/09/25-16:41:04.156403 7fffa6341380                               Options.row_cache: None
2019/09/25-16:41:04.156404 7fffa6341380                              Options.wal_filter: None
2019/09/25-16:41:04.156408 7fffa6341380             Options.avoid_flush_during_recovery: 0
2019/09/25-16:41:04.156409 7fffa6341380             Options.allow_ingest_behind: 0
2019/09/25-16:41:04.156409 7fffa6341380             Options.preserve_deletes: 0
2019/09/25-16:41:04.156410 7fffa6341380             Options.two_write_queues: 0
2019/09/25-16:41:04.156413 7fffa6341380             Options.manual_wal_flush: 0
2019/09/25-16:41:04.156414 7fffa6341380             Options.atomic_flush: 0
2019/09/25-16:41:04.156415 7fffa6341380             Options.avoid_unnecessary_blocking_io: 0
2019/09/25-16:41:04.156416 7fffa6341380             Options.max_background_jobs: 2
2019/09/25-16:41:04.156417 7fffa6341380             Options.max_background_compactions: -1
2019/09/25-16:41:04.156418 7fffa6341380             Options.avoid_flush_during_shutdown: 0
2019/09/25-16:41:04.156419 7fffa6341380           Options.writable_file_max_buffer_size: 1048576
2019/09/25-16:41:04.156420 7fffa6341380             Options.delayed_write_rate : 16777216
2019/09/25-16:41:04.156421 7fffa6341380             Options.max_total_wal_size: 0
2019/09/25-16:41:04.156422 7fffa6341380             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/25-16:41:04.156423 7fffa6341380                   Options.stats_dump_period_sec: 600
2019/09/25-16:41:04.156424 7fffa6341380                 Options.stats_persist_period_sec: 600
2019/09/25-16:41:04.156425 7fffa6341380                 Options.stats_history_buffer_size: 1048576
2019/09/25-16:41:04.156426 7fffa6341380                          Options.max_open_files: -1
2019/09/25-16:41:04.156427 7fffa6341380                          Options.bytes_per_sync: 0
2019/09/25-16:41:04.156427 7fffa6341380                      Options.wal_bytes_per_sync: 0
2019/09/25-16:41:04.156428 7fffa6341380       Options.compaction_readahead_size: 0
2019/09/25-16:41:04.156429 7fffa6341380 Compression algorithms supported:
2019/09/25-16:41:04.156431 7fffa6341380 	kZSTD supported: 0
2019/09/25-16:41:04.156432 7fffa6341380 	kZlibCompression supported: 1
2019/09/25-16:41:04.156433 7fffa6341380 	kXpressCompression supported: 0
2019/09/25-16:41:04.156434 7fffa6341380 	kSnappyCompression supported: 1
2019/09/25-16:41:04.156435 7fffa6341380 	kZSTDNotFinalCompression supported: 0
2019/09/25-16:41:04.156436 7fffa6341380 	kLZ4HCCompression supported: 1
2019/09/25-16:41:04.156436 7fffa6341380 	kLZ4Compression supported: 1
2019/09/25-16:41:04.156437 7fffa6341380 	kBZip2Compression supported: 1
2019/09/25-16:41:04.156441 7fffa6341380 Fast CRC32 supported: Not supported on x86
2019/09/25-16:41:04.156640 7fffa6341380 [/version_set.cc:3543] Recovering from manifest file: ./storage/MANIFEST-000014
2019/09/25-16:41:04.156686 7fffa6341380 [/column_family.cc:477] --------------- Options for column family [default]:
2019/09/25-16:41:04.156689 7fffa6341380               Options.comparator: leveldb.BytewiseComparator
2019/09/25-16:41:04.156690 7fffa6341380           Options.merge_operator: None
2019/09/25-16:41:04.156691 7fffa6341380        Options.compaction_filter: None
2019/09/25-16:41:04.156692 7fffa6341380        Options.compaction_filter_factory: None
2019/09/25-16:41:04.156693 7fffa6341380         Options.memtable_factory: SkipListFactory
2019/09/25-16:41:04.156694 7fffa6341380            Options.table_factory: BlockBasedTable
2019/09/25-16:41:04.156749 7fffa6341380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5226ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x52264f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/25-16:41:04.156756 7fffa6341380        Options.write_buffer_size: 67108864
2019/09/25-16:41:04.156757 7fffa6341380  Options.max_write_buffer_number: 2
2019/09/25-16:41:04.156760 7fffa6341380          Options.compression: Snappy
2019/09/25-16:41:04.156761 7fffa6341380                  Options.bottommost_compression: Disabled
2019/09/25-16:41:04.156762 7fffa6341380       Options.prefix_extractor: nullptr
2019/09/25-16:41:04.156763 7fffa6341380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/25-16:41:04.156764 7fffa6341380             Options.num_levels: 7
2019/09/25-16:41:04.156765 7fffa6341380        Options.min_write_buffer_number_to_merge: 1
2019/09/25-16:41:04.156766 7fffa6341380     Options.max_write_buffer_number_to_maintain: 0
2019/09/25-16:41:04.156767 7fffa6341380            Options.bottommost_compression_opts.window_bits: -14
2019/09/25-16:41:04.156768 7fffa6341380                  Options.bottommost_compression_opts.level: 32767
2019/09/25-16:41:04.156770 7fffa6341380               Options.bottommost_compression_opts.strategy: 0
2019/09/25-16:41:04.156771 7fffa6341380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/25-16:41:04.156772 7fffa6341380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/25-16:41:04.156773 7fffa6341380                  Options.bottommost_compression_opts.enabled: false
2019/09/25-16:41:04.156774 7fffa6341380            Options.compression_opts.window_bits: -14
2019/09/25-16:41:04.156775 7fffa6341380                  Options.compression_opts.level: 32767
2019/09/25-16:41:04.156776 7fffa6341380               Options.compression_opts.strategy: 0
2019/09/25-16:41:04.156777 7fffa6341380         Options.compression_opts.max_dict_bytes: 0
2019/09/25-16:41:04.156778 7fffa6341380         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/25-16:41:04.156778 7fffa6341380                  Options.compression_opts.enabled: false
2019/09/25-16:41:04.156779 7fffa6341380      Options.level0_file_num_compaction_trigger: 4
2019/09/25-16:41:04.156780 7fffa6341380          Options.level0_slowdown_writes_trigger: 20
2019/09/25-16:41:04.156781 7fffa6341380              Options.level0_stop_writes_trigger: 36
2019/09/25-16:41:04.156782 7fffa6341380                   Options.target_file_size_base: 67108864
2019/09/25-16:41:04.156783 7fffa6341380             Options.target_file_size_multiplier: 1
2019/09/25-16:41:04.156784 7fffa6341380                Options.max_bytes_for_level_base: 268435456
2019/09/25-16:41:04.156785 7fffa6341380 Options.level_compaction_dynamic_level_bytes: 0
2019/09/25-16:41:04.156786 7fffa6341380          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/25-16:41:04.156787 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/25-16:41:04.156788 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/25-16:41:04.156789 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/25-16:41:04.156811 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/25-16:41:04.156813 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/25-16:41:04.156814 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/25-16:41:04.156815 7fffa6341380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/25-16:41:04.156816 7fffa6341380       Options.max_sequential_skip_in_iterations: 8
2019/09/25-16:41:04.156817 7fffa6341380                    Options.max_compaction_bytes: 1677721600
2019/09/25-16:41:04.156817 7fffa6341380                        Options.arena_block_size: 8388608
2019/09/25-16:41:04.156818 7fffa6341380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/25-16:41:04.156819 7fffa6341380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/25-16:41:04.156820 7fffa6341380       Options.rate_limit_delay_max_milliseconds: 100
2019/09/25-16:41:04.156821 7fffa6341380                Options.disable_auto_compactions: 0
2019/09/25-16:41:04.156822 7fffa6341380                        Options.compaction_style: kCompactionStyleLevel
2019/09/25-16:41:04.156824 7fffa6341380                          Options.compaction_pri: kMinOverlappingRatio
2019/09/25-16:41:04.156825 7fffa6341380 Options.compaction_options_universal.size_ratio: 1
2019/09/25-16:41:04.156826 7fffa6341380 Options.compaction_options_universal.min_merge_width: 2
2019/09/25-16:41:04.156827 7fffa6341380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/25-16:41:04.156827 7fffa6341380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/25-16:41:04.156828 7fffa6341380 Options.compaction_options_universal.compression_size_percent: -1
2019/09/25-16:41:04.156830 7fffa6341380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/25-16:41:04.156831 7fffa6341380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/25-16:41:04.156832 7fffa6341380 Options.compaction_options_fifo.allow_compaction: 0
2019/09/25-16:41:04.156833 7fffa6341380                   Options.table_properties_collectors: 
2019/09/25-16:41:04.156834 7fffa6341380                   Options.inplace_update_support: 0
2019/09/25-16:41:04.156835 7fffa6341380                 Options.inplace_update_num_locks: 10000
2019/09/25-16:41:04.156836 7fffa6341380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/25-16:41:04.156837 7fffa6341380               Options.memtable_whole_key_filtering: 0
2019/09/25-16:41:04.156838 7fffa6341380   Options.memtable_huge_page_size: 0
2019/09/25-16:41:04.156839 7fffa6341380                           Options.bloom_locality: 0
2019/09/25-16:41:04.156840 7fffa6341380                    Options.max_successive_merges: 0
2019/09/25-16:41:04.156843 7fffa6341380                Options.optimize_filters_for_hits: 0
2019/09/25-16:41:04.156844 7fffa6341380                Options.paranoid_file_checks: 0
2019/09/25-16:41:04.156845 7fffa6341380                Options.force_consistency_checks: 0
2019/09/25-16:41:04.156846 7fffa6341380                Options.report_bg_io_stats: 0
2019/09/25-16:41:04.156847 7fffa6341380                               Options.ttl: 0
2019/09/25-16:41:04.157307 7fffa6341380 [/version_set.cc:3757] Recovered from manifest file:./storage/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/25-16:41:04.157313 7fffa6341380 [/version_set.cc:3766] Column family [default] (ID 0), log number is 13
2019/09/25-16:41:04.157446 7fffa6341380 EVENT_LOG_v1 {"time_micros": 1569400864157433, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/09/25-16:41:04.157455 7fffa6341380 [/db_impl_open.cc:583] Recovering log #15 mode 2
2019/09/25-16:41:04.157518 7fffa6341380 [/version_set.cc:3036] Creating manifest 17
2019/09/25-16:41:04.158255 7fffa6341380 EVENT_LOG_v1 {"time_micros": 1569400864158251, "job": 1, "event": "recovery_finished"}
2019/09/25-16:41:04.161621 7fffa6341380 DB pointer 0x6014a00
2019/09/25-16:41:04.161775 700008774000 [/db_impl.cc:777] ------- DUMPING STATS -------
2019/09/25-16:41:04.161782 700008774000 [/db_impl.cc:778] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.