2019/11/02-22:51:44.786297 7fff964be380 RocksDB version: 6.1.2
2019/11/02-22:51:44.786612 7fff964be380 Git sha rocksdb_build_git_sha:
2019/11/02-22:51:44.786633 7fff964be380 Compile date Jun 22 2019
2019/11/02-22:51:44.786640 7fff964be380 DB SUMMARY
2019/11/02-22:51:44.786937 7fff964be380 CURRENT file:  CURRENT
2019/11/02-22:51:44.786946 7fff964be380 IDENTITY file:  IDENTITY
2019/11/02-22:51:44.786976 7fff964be380 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/02-22:51:44.786987 7fff964be380 SST files in ./storage_replica dir, Total Num: 0, files: 
2019/11/02-22:51:44.786993 7fff964be380 Write Ahead Log file in ./storage_replica: 000003.log size: 24 ; 
2019/11/02-22:51:44.787000 7fff964be380                         Options.error_if_exists: 0
2019/11/02-22:51:44.787014 7fff964be380                       Options.create_if_missing: 1
2019/11/02-22:51:44.787021 7fff964be380                         Options.paranoid_checks: 1
2019/11/02-22:51:44.787025 7fff964be380                                     Options.env: 0x4de5958
2019/11/02-22:51:44.787028 7fff964be380                                Options.info_log: 0x5603980
2019/11/02-22:51:44.787032 7fff964be380                Options.max_file_opening_threads: 16
2019/11/02-22:51:44.787036 7fff964be380                              Options.statistics: 0x0
2019/11/02-22:51:44.787040 7fff964be380                               Options.use_fsync: 0
2019/11/02-22:51:44.787045 7fff964be380                       Options.max_log_file_size: 0
2019/11/02-22:51:44.787049 7fff964be380                  Options.max_manifest_file_size: 1073741824
2019/11/02-22:51:44.787053 7fff964be380                   Options.log_file_time_to_roll: 0
2019/11/02-22:51:44.787056 7fff964be380                       Options.keep_log_file_num: 1000
2019/11/02-22:51:44.787060 7fff964be380                    Options.recycle_log_file_num: 0
2019/11/02-22:51:44.787064 7fff964be380                         Options.allow_fallocate: 1
2019/11/02-22:51:44.787069 7fff964be380                        Options.allow_mmap_reads: 0
2019/11/02-22:51:44.787073 7fff964be380                       Options.allow_mmap_writes: 0
2019/11/02-22:51:44.787077 7fff964be380                        Options.use_direct_reads: 0
2019/11/02-22:51:44.787081 7fff964be380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/02-22:51:44.787084 7fff964be380          Options.create_missing_column_families: 0
2019/11/02-22:51:44.787087 7fff964be380                              Options.db_log_dir: 
2019/11/02-22:51:44.787091 7fff964be380                                 Options.wal_dir: ./storage_replica
2019/11/02-22:51:44.787094 7fff964be380                Options.table_cache_numshardbits: 6
2019/11/02-22:51:44.787098 7fff964be380                      Options.max_subcompactions: 1
2019/11/02-22:51:44.787102 7fff964be380                  Options.max_background_flushes: -1
2019/11/02-22:51:44.787106 7fff964be380                         Options.WAL_ttl_seconds: 0
2019/11/02-22:51:44.787110 7fff964be380                       Options.WAL_size_limit_MB: 0
2019/11/02-22:51:44.787113 7fff964be380             Options.manifest_preallocation_size: 4194304
2019/11/02-22:51:44.787117 7fff964be380                     Options.is_fd_close_on_exec: 1
2019/11/02-22:51:44.787121 7fff964be380                   Options.advise_random_on_open: 1
2019/11/02-22:51:44.787124 7fff964be380                    Options.db_write_buffer_size: 0
2019/11/02-22:51:44.787128 7fff964be380                    Options.write_buffer_manager: 0x5603600
2019/11/02-22:51:44.787132 7fff964be380         Options.access_hint_on_compaction_start: 1
2019/11/02-22:51:44.787135 7fff964be380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/02-22:51:44.787138 7fff964be380           Options.random_access_max_buffer_size: 1048576
2019/11/02-22:51:44.787142 7fff964be380                      Options.use_adaptive_mutex: 0
2019/11/02-22:51:44.787146 7fff964be380                            Options.rate_limiter: 0x0
2019/11/02-22:51:44.787151 7fff964be380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/02-22:51:44.787155 7fff964be380                       Options.wal_recovery_mode: 2
2019/11/02-22:51:44.787275 7fff964be380                  Options.enable_thread_tracking: 0
2019/11/02-22:51:44.787283 7fff964be380                  Options.enable_pipelined_write: 0
2019/11/02-22:51:44.787287 7fff964be380         Options.allow_concurrent_memtable_write: 1
2019/11/02-22:51:44.787291 7fff964be380      Options.enable_write_thread_adaptive_yield: 1
2019/11/02-22:51:44.787295 7fff964be380             Options.write_thread_max_yield_usec: 100
2019/11/02-22:51:44.787299 7fff964be380            Options.write_thread_slow_yield_usec: 3
2019/11/02-22:51:44.787303 7fff964be380                               Options.row_cache: None
2019/11/02-22:51:44.787307 7fff964be380                              Options.wal_filter: None
2019/11/02-22:51:44.787324 7fff964be380             Options.avoid_flush_during_recovery: 0
2019/11/02-22:51:44.787329 7fff964be380             Options.allow_ingest_behind: 0
2019/11/02-22:51:44.787333 7fff964be380             Options.preserve_deletes: 0
2019/11/02-22:51:44.787338 7fff964be380             Options.two_write_queues: 0
2019/11/02-22:51:44.787353 7fff964be380             Options.manual_wal_flush: 0
2019/11/02-22:51:44.787358 7fff964be380             Options.atomic_flush: 0
2019/11/02-22:51:44.787363 7fff964be380             Options.avoid_unnecessary_blocking_io: 0
2019/11/02-22:51:44.787368 7fff964be380             Options.max_background_jobs: 2
2019/11/02-22:51:44.787371 7fff964be380             Options.max_background_compactions: -1
2019/11/02-22:51:44.787375 7fff964be380             Options.avoid_flush_during_shutdown: 0
2019/11/02-22:51:44.787378 7fff964be380           Options.writable_file_max_buffer_size: 1048576
2019/11/02-22:51:44.787381 7fff964be380             Options.delayed_write_rate : 16777216
2019/11/02-22:51:44.787384 7fff964be380             Options.max_total_wal_size: 0
2019/11/02-22:51:44.787388 7fff964be380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/02-22:51:44.787391 7fff964be380                   Options.stats_dump_period_sec: 600
2019/11/02-22:51:44.787396 7fff964be380                 Options.stats_persist_period_sec: 600
2019/11/02-22:51:44.787400 7fff964be380                 Options.stats_history_buffer_size: 1048576
2019/11/02-22:51:44.787404 7fff964be380                          Options.max_open_files: -1
2019/11/02-22:51:44.787408 7fff964be380                          Options.bytes_per_sync: 0
2019/11/02-22:51:44.787412 7fff964be380                      Options.wal_bytes_per_sync: 0
2019/11/02-22:51:44.787417 7fff964be380       Options.compaction_readahead_size: 0
2019/11/02-22:51:44.787422 7fff964be380 Compression algorithms supported:
2019/11/02-22:51:44.787428 7fff964be380 	kZSTD supported: 0
2019/11/02-22:51:44.787432 7fff964be380 	kZlibCompression supported: 1
2019/11/02-22:51:44.787436 7fff964be380 	kXpressCompression supported: 0
2019/11/02-22:51:44.787439 7fff964be380 	kSnappyCompression supported: 1
2019/11/02-22:51:44.787442 7fff964be380 	kZSTDNotFinalCompression supported: 0
2019/11/02-22:51:44.787446 7fff964be380 	kLZ4HCCompression supported: 1
2019/11/02-22:51:44.787451 7fff964be380 	kLZ4Compression supported: 1
2019/11/02-22:51:44.787455 7fff964be380 	kBZip2Compression supported: 1
2019/11/02-22:51:44.787480 7fff964be380 Fast CRC32 supported: Not supported on x86
2019/11/02-22:51:44.788206 7fff964be380 [/version_set.cc:3543] Recovering from manifest file: ./storage_replica/MANIFEST-000001
2019/11/02-22:51:44.788348 7fff964be380 [/column_family.cc:477] --------------- Options for column family [default]:
2019/11/02-22:51:44.788356 7fff964be380               Options.comparator: leveldb.BytewiseComparator
2019/11/02-22:51:44.788360 7fff964be380           Options.merge_operator: None
2019/11/02-22:51:44.788363 7fff964be380        Options.compaction_filter: None
2019/11/02-22:51:44.788366 7fff964be380        Options.compaction_filter_factory: None
2019/11/02-22:51:44.788370 7fff964be380         Options.memtable_factory: SkipListFactory
2019/11/02-22:51:44.788373 7fff964be380            Options.table_factory: BlockBasedTable
2019/11/02-22:51:44.788551 7fff964be380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5604000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5601128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/02-22:51:44.788569 7fff964be380        Options.write_buffer_size: 67108864
2019/11/02-22:51:44.788573 7fff964be380  Options.max_write_buffer_number: 2
2019/11/02-22:51:44.788581 7fff964be380          Options.compression: Snappy
2019/11/02-22:51:44.788585 7fff964be380                  Options.bottommost_compression: Disabled
2019/11/02-22:51:44.788588 7fff964be380       Options.prefix_extractor: nullptr
2019/11/02-22:51:44.788591 7fff964be380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/02-22:51:44.788595 7fff964be380             Options.num_levels: 7
2019/11/02-22:51:44.788598 7fff964be380        Options.min_write_buffer_number_to_merge: 1
2019/11/02-22:51:44.788602 7fff964be380     Options.max_write_buffer_number_to_maintain: 0
2019/11/02-22:51:44.788605 7fff964be380            Options.bottommost_compression_opts.window_bits: -14
2019/11/02-22:51:44.788609 7fff964be380                  Options.bottommost_compression_opts.level: 32767
2019/11/02-22:51:44.788612 7fff964be380               Options.bottommost_compression_opts.strategy: 0
2019/11/02-22:51:44.788616 7fff964be380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/02-22:51:44.788619 7fff964be380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/02-22:51:44.788623 7fff964be380                  Options.bottommost_compression_opts.enabled: false
2019/11/02-22:51:44.788626 7fff964be380            Options.compression_opts.window_bits: -14
2019/11/02-22:51:44.788630 7fff964be380                  Options.compression_opts.level: 32767
2019/11/02-22:51:44.788633 7fff964be380               Options.compression_opts.strategy: 0
2019/11/02-22:51:44.788636 7fff964be380         Options.compression_opts.max_dict_bytes: 0
2019/11/02-22:51:44.788639 7fff964be380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/02-22:51:44.788643 7fff964be380                  Options.compression_opts.enabled: false
2019/11/02-22:51:44.788646 7fff964be380      Options.level0_file_num_compaction_trigger: 4
2019/11/02-22:51:44.788649 7fff964be380          Options.level0_slowdown_writes_trigger: 20
2019/11/02-22:51:44.788653 7fff964be380              Options.level0_stop_writes_trigger: 36
2019/11/02-22:51:44.788656 7fff964be380                   Options.target_file_size_base: 67108864
2019/11/02-22:51:44.788660 7fff964be380             Options.target_file_size_multiplier: 1
2019/11/02-22:51:44.788663 7fff964be380                Options.max_bytes_for_level_base: 268435456
2019/11/02-22:51:44.788667 7fff964be380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/02-22:51:44.788670 7fff964be380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/02-22:51:44.788674 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/02-22:51:44.788678 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/02-22:51:44.788682 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/02-22:51:44.788750 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/02-22:51:44.788755 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/02-22:51:44.788758 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/02-22:51:44.788762 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/02-22:51:44.788765 7fff964be380       Options.max_sequential_skip_in_iterations: 8
2019/11/02-22:51:44.788769 7fff964be380                    Options.max_compaction_bytes: 1677721600
2019/11/02-22:51:44.788772 7fff964be380                        Options.arena_block_size: 8388608
2019/11/02-22:51:44.788775 7fff964be380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/02-22:51:44.788779 7fff964be380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/02-22:51:44.788782 7fff964be380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/02-22:51:44.788786 7fff964be380                Options.disable_auto_compactions: 0
2019/11/02-22:51:44.788790 7fff964be380                        Options.compaction_style: kCompactionStyleLevel
2019/11/02-22:51:44.788795 7fff964be380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/02-22:51:44.788798 7fff964be380 Options.compaction_options_universal.size_ratio: 1
2019/11/02-22:51:44.788801 7fff964be380 Options.compaction_options_universal.min_merge_width: 2
2019/11/02-22:51:44.788805 7fff964be380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/02-22:51:44.788808 7fff964be380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/02-22:51:44.788812 7fff964be380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/02-22:51:44.788816 7fff964be380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/02-22:51:44.788820 7fff964be380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/02-22:51:44.788823 7fff964be380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/02-22:51:44.788827 7fff964be380                   Options.table_properties_collectors: 
2019/11/02-22:51:44.788830 7fff964be380                   Options.inplace_update_support: 0
2019/11/02-22:51:44.788833 7fff964be380                 Options.inplace_update_num_locks: 10000
2019/11/02-22:51:44.788837 7fff964be380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/02-22:51:44.788841 7fff964be380               Options.memtable_whole_key_filtering: 0
2019/11/02-22:51:44.788844 7fff964be380   Options.memtable_huge_page_size: 0
2019/11/02-22:51:44.788847 7fff964be380                           Options.bloom_locality: 0
2019/11/02-22:51:44.788850 7fff964be380                    Options.max_successive_merges: 0
2019/11/02-22:51:44.788860 7fff964be380                Options.optimize_filters_for_hits: 0
2019/11/02-22:51:44.788863 7fff964be380                Options.paranoid_file_checks: 0
2019/11/02-22:51:44.788867 7fff964be380                Options.force_consistency_checks: 0
2019/11/02-22:51:44.788870 7fff964be380                Options.report_bg_io_stats: 0
2019/11/02-22:51:44.788873 7fff964be380                               Options.ttl: 0
2019/11/02-22:51:44.789969 7fff964be380 [/version_set.cc:3757] Recovered from manifest file:./storage_replica/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/02-22:51:44.789982 7fff964be380 [/version_set.cc:3766] Column family [default] (ID 0), log number is 0
2019/11/02-22:51:44.790229 7fff964be380 EVENT_LOG_v1 {"time_micros": 1572706304790200, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/02-22:51:44.790251 7fff964be380 [/db_impl_open.cc:583] Recovering log #3 mode 2
2019/11/02-22:51:44.792440 7fff964be380 EVENT_LOG_v1 {"time_micros": 1572706304792412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 774, "table_properties": {"data_size": 26, "index_size": 27, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/11/02-22:51:44.792663 7fff964be380 [/version_set.cc:3036] Creating manifest 5
2019/11/02-22:51:44.794389 7fff964be380 EVENT_LOG_v1 {"time_micros": 1572706304794360, "job": 1, "event": "recovery_finished"}
2019/11/02-22:51:44.804871 7fff964be380 DB pointer 0x9814000
2019/11/02-22:51:44.805374 700005b93000 [/db_impl.cc:777] ------- DUMPING STATS -------
2019/11/02-22:51:44.805387 700005b93000 [/db_impl.cc:778] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------