2019/11/03-00:56:56.977342 7fff964be380 RocksDB version: 6.1.2
2019/11/03-00:56:56.977418 7fff964be380 Git sha rocksdb_build_git_sha:
2019/11/03-00:56:56.977422 7fff964be380 Compile date Jun 22 2019
2019/11/03-00:56:56.977424 7fff964be380 DB SUMMARY
2019/11/03-00:56:56.977471 7fff964be380 SST files in ./storage_replica dir, Total Num: 0, files: 
2019/11/03-00:56:56.977474 7fff964be380 Write Ahead Log file in ./storage_replica: 
2019/11/03-00:56:56.977476 7fff964be380                         Options.error_if_exists: 0
2019/11/03-00:56:56.977481 7fff964be380                       Options.create_if_missing: 1
2019/11/03-00:56:56.977482 7fff964be380                         Options.paranoid_checks: 1
2019/11/03-00:56:56.977483 7fff964be380                                     Options.env: 0x4de5958
2019/11/03-00:56:56.977485 7fff964be380                                Options.info_log: 0x8803790
2019/11/03-00:56:56.977486 7fff964be380                Options.max_file_opening_threads: 16
2019/11/03-00:56:56.977488 7fff964be380                              Options.statistics: 0x0
2019/11/03-00:56:56.977489 7fff964be380                               Options.use_fsync: 0
2019/11/03-00:56:56.977490 7fff964be380                       Options.max_log_file_size: 0
2019/11/03-00:56:56.977491 7fff964be380                  Options.max_manifest_file_size: 1073741824
2019/11/03-00:56:56.977493 7fff964be380                   Options.log_file_time_to_roll: 0
2019/11/03-00:56:56.977494 7fff964be380                       Options.keep_log_file_num: 1000
2019/11/03-00:56:56.977496 7fff964be380                    Options.recycle_log_file_num: 0
2019/11/03-00:56:56.977497 7fff964be380                         Options.allow_fallocate: 1
2019/11/03-00:56:56.977498 7fff964be380                        Options.allow_mmap_reads: 0
2019/11/03-00:56:56.977499 7fff964be380                       Options.allow_mmap_writes: 0
2019/11/03-00:56:56.977501 7fff964be380                        Options.use_direct_reads: 0
2019/11/03-00:56:56.977502 7fff964be380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/03-00:56:56.977503 7fff964be380          Options.create_missing_column_families: 0
2019/11/03-00:56:56.977504 7fff964be380                              Options.db_log_dir: 
2019/11/03-00:56:56.977506 7fff964be380                                 Options.wal_dir: ./storage_replica
2019/11/03-00:56:56.977507 7fff964be380                Options.table_cache_numshardbits: 6
2019/11/03-00:56:56.977508 7fff964be380                      Options.max_subcompactions: 1
2019/11/03-00:56:56.977510 7fff964be380                  Options.max_background_flushes: -1
2019/11/03-00:56:56.977511 7fff964be380                         Options.WAL_ttl_seconds: 0
2019/11/03-00:56:56.977512 7fff964be380                       Options.WAL_size_limit_MB: 0
2019/11/03-00:56:56.977513 7fff964be380             Options.manifest_preallocation_size: 4194304
2019/11/03-00:56:56.977515 7fff964be380                     Options.is_fd_close_on_exec: 1
2019/11/03-00:56:56.977516 7fff964be380                   Options.advise_random_on_open: 1
2019/11/03-00:56:56.977517 7fff964be380                    Options.db_write_buffer_size: 0
2019/11/03-00:56:56.977519 7fff964be380                    Options.write_buffer_manager: 0x8803410
2019/11/03-00:56:56.977520 7fff964be380         Options.access_hint_on_compaction_start: 1
2019/11/03-00:56:56.977521 7fff964be380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/03-00:56:56.977522 7fff964be380           Options.random_access_max_buffer_size: 1048576
2019/11/03-00:56:56.977524 7fff964be380                      Options.use_adaptive_mutex: 0
2019/11/03-00:56:56.977525 7fff964be380                            Options.rate_limiter: 0x0
2019/11/03-00:56:56.977526 7fff964be380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/03-00:56:56.977528 7fff964be380                       Options.wal_recovery_mode: 2
2019/11/03-00:56:56.977529 7fff964be380                  Options.enable_thread_tracking: 0
2019/11/03-00:56:56.977530 7fff964be380                  Options.enable_pipelined_write: 0
2019/11/03-00:56:56.977561 7fff964be380         Options.allow_concurrent_memtable_write: 1
2019/11/03-00:56:56.977563 7fff964be380      Options.enable_write_thread_adaptive_yield: 1
2019/11/03-00:56:56.977564 7fff964be380             Options.write_thread_max_yield_usec: 100
2019/11/03-00:56:56.977566 7fff964be380            Options.write_thread_slow_yield_usec: 3
2019/11/03-00:56:56.977567 7fff964be380                               Options.row_cache: None
2019/11/03-00:56:56.977568 7fff964be380                              Options.wal_filter: None
2019/11/03-00:56:56.977573 7fff964be380             Options.avoid_flush_during_recovery: 0
2019/11/03-00:56:56.977574 7fff964be380             Options.allow_ingest_behind: 0
2019/11/03-00:56:56.977575 7fff964be380             Options.preserve_deletes: 0
2019/11/03-00:56:56.977577 7fff964be380             Options.two_write_queues: 0
2019/11/03-00:56:56.977581 7fff964be380             Options.manual_wal_flush: 0
2019/11/03-00:56:56.977582 7fff964be380             Options.atomic_flush: 0
2019/11/03-00:56:56.977583 7fff964be380             Options.avoid_unnecessary_blocking_io: 0
2019/11/03-00:56:56.977584 7fff964be380             Options.max_background_jobs: 2
2019/11/03-00:56:56.977586 7fff964be380             Options.max_background_compactions: -1
2019/11/03-00:56:56.977587 7fff964be380             Options.avoid_flush_during_shutdown: 0
2019/11/03-00:56:56.977588 7fff964be380           Options.writable_file_max_buffer_size: 1048576
2019/11/03-00:56:56.977590 7fff964be380             Options.delayed_write_rate : 16777216
2019/11/03-00:56:56.977591 7fff964be380             Options.max_total_wal_size: 0
2019/11/03-00:56:56.977592 7fff964be380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/03-00:56:56.977593 7fff964be380                   Options.stats_dump_period_sec: 600
2019/11/03-00:56:56.977595 7fff964be380                 Options.stats_persist_period_sec: 600
2019/11/03-00:56:56.977596 7fff964be380                 Options.stats_history_buffer_size: 1048576
2019/11/03-00:56:56.977597 7fff964be380                          Options.max_open_files: -1
2019/11/03-00:56:56.977599 7fff964be380                          Options.bytes_per_sync: 0
2019/11/03-00:56:56.977600 7fff964be380                      Options.wal_bytes_per_sync: 0
2019/11/03-00:56:56.977601 7fff964be380       Options.compaction_readahead_size: 0
2019/11/03-00:56:56.977602 7fff964be380 Compression algorithms supported:
2019/11/03-00:56:56.977604 7fff964be380 	kZSTD supported: 0
2019/11/03-00:56:56.977606 7fff964be380 	kZlibCompression supported: 1
2019/11/03-00:56:56.977607 7fff964be380 	kXpressCompression supported: 0
2019/11/03-00:56:56.977609 7fff964be380 	kSnappyCompression supported: 1
2019/11/03-00:56:56.977610 7fff964be380 	kZSTDNotFinalCompression supported: 0
2019/11/03-00:56:56.977611 7fff964be380 	kLZ4HCCompression supported: 1
2019/11/03-00:56:56.977613 7fff964be380 	kLZ4Compression supported: 1
2019/11/03-00:56:56.977614 7fff964be380 	kBZip2Compression supported: 1
2019/11/03-00:56:56.977616 7fff964be380 Fast CRC32 supported: Not supported on x86
2019/11/03-00:56:56.977787 7fff964be380 [/db_impl_open.cc:228] Creating manifest 1 
2019/11/03-00:56:56.979879 7fff964be380 [/version_set.cc:3543] Recovering from manifest file: ./storage_replica/MANIFEST-000001
2019/11/03-00:56:56.979968 7fff964be380 [/column_family.cc:477] --------------- Options for column family [default]:
2019/11/03-00:56:56.979973 7fff964be380               Options.comparator: leveldb.BytewiseComparator
2019/11/03-00:56:56.979976 7fff964be380           Options.merge_operator: None
2019/11/03-00:56:56.979979 7fff964be380        Options.compaction_filter: None
2019/11/03-00:56:56.979982 7fff964be380        Options.compaction_filter_factory: None
2019/11/03-00:56:56.979984 7fff964be380         Options.memtable_factory: SkipListFactory
2019/11/03-00:56:56.979987 7fff964be380            Options.table_factory: BlockBasedTable
2019/11/03-00:56:56.980038 7fff964be380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x8803e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x8800fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/03-00:56:56.980103 7fff964be380        Options.write_buffer_size: 67108864
2019/11/03-00:56:56.980107 7fff964be380  Options.max_write_buffer_number: 2
2019/11/03-00:56:56.980113 7fff964be380          Options.compression: Snappy
2019/11/03-00:56:56.980116 7fff964be380                  Options.bottommost_compression: Disabled
2019/11/03-00:56:56.980118 7fff964be380       Options.prefix_extractor: nullptr
2019/11/03-00:56:56.980121 7fff964be380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/03-00:56:56.980124 7fff964be380             Options.num_levels: 7
2019/11/03-00:56:56.980126 7fff964be380        Options.min_write_buffer_number_to_merge: 1
2019/11/03-00:56:56.980129 7fff964be380     Options.max_write_buffer_number_to_maintain: 0
2019/11/03-00:56:56.980131 7fff964be380            Options.bottommost_compression_opts.window_bits: -14
2019/11/03-00:56:56.980134 7fff964be380                  Options.bottommost_compression_opts.level: 32767
2019/11/03-00:56:56.980137 7fff964be380               Options.bottommost_compression_opts.strategy: 0
2019/11/03-00:56:56.980139 7fff964be380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/03-00:56:56.980142 7fff964be380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/03-00:56:56.980145 7fff964be380                  Options.bottommost_compression_opts.enabled: false
2019/11/03-00:56:56.980148 7fff964be380            Options.compression_opts.window_bits: -14
2019/11/03-00:56:56.980150 7fff964be380                  Options.compression_opts.level: 32767
2019/11/03-00:56:56.980153 7fff964be380               Options.compression_opts.strategy: 0
2019/11/03-00:56:56.980155 7fff964be380         Options.compression_opts.max_dict_bytes: 0
2019/11/03-00:56:56.980158 7fff964be380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/03-00:56:56.980161 7fff964be380                  Options.compression_opts.enabled: false
2019/11/03-00:56:56.980163 7fff964be380      Options.level0_file_num_compaction_trigger: 4
2019/11/03-00:56:56.980166 7fff964be380          Options.level0_slowdown_writes_trigger: 20
2019/11/03-00:56:56.980168 7fff964be380              Options.level0_stop_writes_trigger: 36
2019/11/03-00:56:56.980171 7fff964be380                   Options.target_file_size_base: 67108864
2019/11/03-00:56:56.980173 7fff964be380             Options.target_file_size_multiplier: 1
2019/11/03-00:56:56.980176 7fff964be380                Options.max_bytes_for_level_base: 268435456
2019/11/03-00:56:56.980178 7fff964be380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/03-00:56:56.980181 7fff964be380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/03-00:56:56.980185 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/03-00:56:56.980187 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/03-00:56:56.980190 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/03-00:56:56.980193 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/03-00:56:56.980195 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/03-00:56:56.980242 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/03-00:56:56.980245 7fff964be380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/03-00:56:56.980247 7fff964be380       Options.max_sequential_skip_in_iterations: 8
2019/11/03-00:56:56.980250 7fff964be380                    Options.max_compaction_bytes: 1677721600
2019/11/03-00:56:56.980252 7fff964be380                        Options.arena_block_size: 8388608
2019/11/03-00:56:56.980255 7fff964be380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/03-00:56:56.980258 7fff964be380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/03-00:56:56.980260 7fff964be380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/03-00:56:56.980263 7fff964be380                Options.disable_auto_compactions: 0
2019/11/03-00:56:56.980266 7fff964be380                        Options.compaction_style: kCompactionStyleLevel
2019/11/03-00:56:56.980269 7fff964be380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/03-00:56:56.980271 7fff964be380 Options.compaction_options_universal.size_ratio: 1
2019/11/03-00:56:56.980274 7fff964be380 Options.compaction_options_universal.min_merge_width: 2
2019/11/03-00:56:56.980276 7fff964be380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/03-00:56:56.980279 7fff964be380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/03-00:56:56.980282 7fff964be380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/03-00:56:56.980285 7fff964be380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/03-00:56:56.980288 7fff964be380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/03-00:56:56.980291 7fff964be380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/03-00:56:56.980293 7fff964be380                   Options.table_properties_collectors: 
2019/11/03-00:56:56.980296 7fff964be380                   Options.inplace_update_support: 0
2019/11/03-00:56:56.980298 7fff964be380                 Options.inplace_update_num_locks: 10000
2019/11/03-00:56:56.980301 7fff964be380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/03-00:56:56.980304 7fff964be380               Options.memtable_whole_key_filtering: 0
2019/11/03-00:56:56.980306 7fff964be380   Options.memtable_huge_page_size: 0
2019/11/03-00:56:56.980309 7fff964be380                           Options.bloom_locality: 0
2019/11/03-00:56:56.980311 7fff964be380                    Options.max_successive_merges: 0
2019/11/03-00:56:56.980318 7fff964be380                Options.optimize_filters_for_hits: 0
2019/11/03-00:56:56.980320 7fff964be380                Options.paranoid_file_checks: 0
2019/11/03-00:56:56.980323 7fff964be380                Options.force_consistency_checks: 0
2019/11/03-00:56:56.980325 7fff964be380                Options.report_bg_io_stats: 0
2019/11/03-00:56:56.980328 7fff964be380                               Options.ttl: 0
2019/11/03-00:56:56.981002 7fff964be380 [/version_set.cc:3757] Recovered from manifest file:./storage_replica/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/03-00:56:56.981010 7fff964be380 [/version_set.cc:3766] Column family [default] (ID 0), log number is 0
2019/11/03-00:56:56.987737 7fff964be380 DB pointer 0x800c000
2019/11/03-00:56:56.988017 700007cd9000 [/db_impl.cc:777] ------- DUMPING STATS -------
2019/11/03-00:56:56.988026 700007cd9000 [/db_impl.cc:778] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.